# .env.local.example

#############################
# Firebase Configuration
# @see https://firebase.google.com/docs/web/setup?hl=ja
#############################
NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_FIREBASE_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_FIREBASE_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_FIREBASE_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_FIREBASE_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_FIREBASE_APP_ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_FIREBASE_MEASUREMENT_ID"

#############################
# Fitbit OAuth Configuration
# @see https://dev.fitbit.com/build/reference/web-api/developer-guide/getting-started/#Registering-an-Application
#############################
NEXT_PUBLIC_FITBIT_CLIENT_ID="YOUR_FITBIT_CLIENT_ID"
# FitBitに登録したアプリの"Redirect URL"と一致
NEXT_PUBLIC_FITBIT_BACKEND_REDIRECT_URI="YOUR_FITBIT_BACKEND_REDIRECT_URI"
NEXT_PUBLIC_FITBIT_FRONTEND_REDIRECT_URI="YOUR_FITBIT_FRONTEND_REDIRECT_URI"
NEXT_PUBLIC_FITBIT_API_ENDPOINT="NEXT_PUBLIC_FITBIT_API_ENDPOINT"

#############################
# Google reCAPTCHA
# @see https://docs.cloud.google.com/recaptcha/docs/create-key-website?hl=ja
#############################
# Google reCAPTCHAのテスト用キー（localhostでも動作します）
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"

# other
ENVIRONMENT="local"
NEXT_PUBLIC_MOCK_AUTH="true"
DISCORD_WEBHOOK_URL="notify discord"
NEXT_PUBLIC_PORTAL_URL="http://localhost:3000"

#############################
# Deployment Configuration
#############################
